<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jsnoobs.css" type="text/css">
</head>
<body>
    <div class="all">
        <div class="head">
            <h1>JSNOOBS</h1>
        </div>
        <div class="header">
            <a href="index.html" class="a1"><i>HOME</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#p1" class="a1"><i>PROJECTS</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#ab"   class="a1"><i>ABOUT US</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#con" class="a1"><i>CONTACT</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    
        </div>
        <a href="html/notes.html">
        <div id="p1" class="project" >
            <h2>&nbsp; Mini Project</h2>
            <img  id="im1" align="right"  src="img/Capture1.JPG"  alt=""  style="width:100%;max-width:500px">
            <h3>&nbsp; 1:- Writing a Notes taking app  </h3>
            <p>&nbsp; In this project('Notes taking website). We have display the <b>CRUD</b> operation by using <br>
                
               <B>&nbsp; 1.HBS (template written in HTML)<br>
                &nbsp; 2.CSS<br>
                &nbsp; 3.JAVASCRIPT<br>
                &nbsp; 4.NODEJS<br>
                &nbsp; 5.EXPRESS<br>
                &nbsp; 6.MongoDB<br> &nbsp; etc.
            </p></B>
            
            <button id="b1"  >read more</button>


        </div>
    </a>
    <a href="html/calculator.html">
        <div id="p1" class="project1">
            
            <h2>&nbsp;&nbsp;Mini Project</h2><img  id="im1" align="right"  src="img/cal.JPG"  alt=""  style="width:100%;max-width:500px;height: 250px;">
            
            <h3>&nbsp;&nbsp;2:- Calculator </h3>
            <b><p>&nbsp;&nbsp;In this project('Calculater'). We have displayed the <i><b>ARITHMETIC OPERATORS</b></i></p>&nbsp;by using <br>
            
            &nbsp;&nbsp;1.HTML<br>
            &nbsp;&nbsp;2.CSS<br>
            &nbsp;&nbsp;3.JAVASCRIPT<br><br><br><br><br>
                &nbsp;&nbsp;&nbsp;<button id="b1"  >read more</button>
        </p>
    </b>
      
        </div>
    </a>
    



    <!--ABOUT US-->
        <div id="ab"  class="about">
            <h1>ABOUT US</h1>
            
            
            
            <p>
               <h2> <b>Welcome to JSNOOBS, A great platform to build your web development graph.<br><br>
                 We're dedicated to giving you the very best of web development projects , with a focus on uniqueness<br><br>
                 All projects are posted by JSNOOBS are having licence of mit<br><br>
                Founded in 2020 by MOHIT, JSNOOBS has come a long way from its beginnings from a instagram.<BR><br>
                This website is for providing a great knowledge of wed design and development <br><br>
                At first it was just a instagram page but seeing  love and support from followers(family).<br><br>
                Jsnoobs has grown so far. <br><br>
                We hope you enjoy our website and geating knowledge as much as we enjoy offering them to you.<br><br>
                If you have any questions or comments, please don't hesitate to contact us.<br><br>

                Sincerely,<br>
                JSNOOBS</br></h3>
            </p>
        </div>
        <div id="con" class="contact">
            <h1>CONTACT</h1><br>
            <i class="" style="width:30px"></i> DELHI, INDIA<br>
            <i class="" style="width:30px"></i> INSTAGRAM: JSNOOBS<br>
            <i class="" style="width:30px"> </i> Email: mohityadav@gmail.com<br>
            <a href="https://github.com/mohityyy">
            <i class="fa fa-git-square" style="font-size:36px"></i></a>
            <a href="https://www.instagram.com/jsnoobs/">
            <i class="fa fa-instagram" style="font-size:36px"></i></a>
        
            
            <h4>&copy;JSNOOBS.All right reserved.Background image <a href="https://unsplash.com/s/photos/minimal-dark">unsplash</a></h4>
            <h5>Powered by jsnoobs</h5>
        </div>
    </div>

    

</body>
</html>